<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- Best practices and conventions-->
<!--green-box greenBox-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Josh Gable">
  <meta name="description" content="My third web page">
  <title>Final Project | Tools and Automation</title>
  <link rel="shortcut icon" href="./assets/NOFRILLS.png?v=2" type="image/x-icon">
  <link rel="stylesheet" href="./assets/style/index.css">
  <script src="./assets/scripts/index.js" defer></script>
</head>

<body>
  <main>

  </main>
</body>

</html>